<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="BehaviourTreeEditor.uss" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="LeftPanel">
            <SplitView orientation="Vertical" fixed-pane-initial-dimension="250">
                <ui:VisualElement name="inspector-container">
                    <InspectorView style="position: absolute; width: 301px;" />
                    <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgba(0, 0, 0, 0.29);" />
                </ui:VisualElement>
                <ui:VisualElement name="blackboard-container">
                    <ui:Label text="Blackboard" display-tooltip-when-elided="true" name="Label" />
                    <ui:IMGUIContainer />
                </ui:VisualElement>
            </SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel">
            <BehaviourTreeView focusable="true" style="flex-grow: 1;">
                <ui:Label text="Tree View" display-tooltip-when-elided="true" style="background-color: rgba(0, 0, 0, 0.29);" />
            </BehaviourTreeView>
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
